A = 1;      // амплитуда импульса
a = 0.5;    // скорость затухания импульса

// вектор отсчётов времени
t = -10:0.1:10;

// расчёт сигнала на основе заданной формулы и условий
s = A * exp(-a * abs(t));

omega = -20:0.01:20;            // вектор частот
S = -2*A ./ (a + %i * omega);   // спектральная функция

// амплитудный спектр
Samp = abs(S);

// расчёт эффективной ширины спектра
max_amp = max(Samp);
width = omega(abs(Samp - 0.1 * max_amp) == min(abs(Samp - 0.1 * max_amp)));
width = max(width);

// расчёт базы сигнала
B = width * (2 / a);  // для двустороннего импульса

// вывод результатов
disp("Эффективная ширина спектра: " + string(width));
disp("База сигнала: " + string(B));
