// рассчитываем значения сигнала

A = 1;      // амплитуда импульса
a = 0.5;    // скорость затухания импульса

// вектор отсчётов времени
t = -10:0.1:10;

// расчёт сигнала на основе заданной формулы и условий
s = A * exp(-a * abs(t));

// построение графика сигнала
plot(t, s)
xgrid()
xlabel('t')
ylabel('s(t)')
xtitle('График функции s(t) = 1*e^(-0.5|t|)')
ax=gca();
ax.data_bounds=[-10 -1; 10 1.5];
