A = 1;      // амплитуда импульса
a = 0.5;    // скорость затухания импульса

// вектор отсчётов времени
t = -10:0.1:10;

// расчёт сигнала на основе заданной формулы и условий
s = A * exp(-a * abs(t));

omega = -20:0.1:20;             // вектор частот
S = -2*A ./ (a + %i * omega);   // спектральная функция

// амплитудный спектр
Samp = abs(S);

// фазовый спектр
Sphase = atan(imag(S) ./ real(S));

// графика амплитудного и фазового спектра
clf;
subplot(1, 2, 1);
plot(omega, Samp);
title('Амплитудный спектр');
xlabel('ω');
ylabel('|S(ω)|');
xgrid();  // Включаем сетку по оси X

subplot(1, 2, 2);
plot(omega, Sphase);
title('Фазовый спектр');
xlabel('ω');
ylabel('φ(ω)');
xgrid();  // Включаем сетку по оси X
