A = 1;      // амплитуда импульса
a = 0.5;    // скорость затухания импульса
Fs = 10;    // частота дискретизации

omega = -20:0.1:20;   // вектор частот
n = -10:9;            // вектор копий спектра

// сдвиг частот для каждой копии спектра
len = length(omega);
omega = repmat(omega, length(n), 1);
shift = -2 * %pi * Fs .* n(:);
shift = repmat(shift, 1, len);
omega = omega + shift;

// расчет спектральной функции для каждой копии спектра
S = -2*A ./ (a + %i * omega);

// значения дискретизированного сигнала
S_discrete = Fs * sum(S, 1);

// построение графика амплитудного спектра дискретизованного сигнала
plot(omega, abs(S_discrete));
xtitle('Амплитудный спектр', 'ω', '|S(ω)|');
xgrid();
