% ===== ОБЛАСТЬ ОПРЕДЕЛЕНИЯ ПЕРЕМЕННЫХ =====
дни_недели([чт, пт, сб, вс, пн, вт, ср]).
варианты([правда, ложь]).

% ===== ОГРАНИЧЕНИЯ =====
% ограничения true/false по дням недели
truth(Day, IsTrue) :-
    (
        member(Day, [пн, вт, ср]),
        IsTrue = ложь,
    !;
        member(Day, [чт, пт, сб, вс]),
        IsTrue = правда
    ).

% порядок смены дней
next(пн, вт).
next(вт, ср).
next(ср, чт).
next(чт, пт).
next(пт, сб).
next(сб, вс).
next(вс, пн).


% ===== РЕШЕНИЕ ЗАДАЧИ =====
решить(Day) :-
    %write('Известно, что Единорог лжет по понедельникам, вторникам и средам и говорит правду во все остальные дни недели'), nl,
    %write('Он может сказать: "Вчера я лгал. После завтрашнего дня я буду лгать два дня подряд"'), nl,
    %write('В какой день Единорог произнес эту фразу?'), nl,
    
    % Поиск решения методом «генерируй и тестируй»
    генерировать_решение(Day), 
    проверить_ограничения(Day).


% ===== ГЕНЕРАЦИЯ ВОЗМОЖНЫХ РЕШЕНИЙ =====
генерировать_решение(Day) :- 
    дни_недели(DayList), 
    member(Day, DayList).


% ===== ПРОВЕРКА ОГРАНИЧЕНИЙ =====
проверить_ограничения(Day) :-
    next(PrevDay, Day),         % PrevDay - вчерашний день
    next(Day, СледДень),
    next(СледДень, NextDay2),   % NextDay2/3 - два дня после завтрашнего
    next(NextDay2, NextDay3),

    (
        truth(Day, правда),     % если сегодня Единорог не лжёт
        truth(PrevDay, ложь),   % то вчера и два дня после завтрашнего - лжёт
        truth(NextDay2, ложь), 
        truth(NextDay3, ложь), !
    ;
        truth(Day, ложь),       % иначе проверяем, что он лжёт сегодня
        (truth(PrevDay, правда), 
         !; truth(NextDay2, правда), 
         !; truth(NextDay3, правда))
    ).


% ===== ПОВТОР РЕШЕНИЙ ДЛЯ ЗАМЕРА ЭФФЕКТИВНОСТИ =====
% цикл повторения выполнения Цели заданное число раз (N)
повторять(Цель, 1) :- Цель.
повторять(Цель, N) :-
    not(not(Цель)), % стирание предыдущих подстановок
    M is N-1,
    повторять(Цель, M).