:- discontiguous    % информирует интерпретатор что
proc/1.             % процедуры proc(n) не идут подряд      

:- dynamic  % информирует интерпретатор о том, что определения предикатов
            % могут изменяться в ходе выполнения программы
студент/4.  % формат: <имя предиката>/<кол-во аргументов>

% адрес рабочего файла
workspace('C:/Users/kosta/Documents/Учёба/СДЕЛАНО/7 семестр/МиСИИ/ЛР 5/db_student.dat').

% первоначальная база, загружаемая при запуске программы
%       N   ФИО             Группа  Оценки
студент(1, 'Иванов А.А.',   'ИС2',  [5, 4, 5, 4, 4]).
студент(2, 'Яхонтов М.В.',  'ИС3',  [4, 5, 5, 5, 5]).
студент(3, 'Васнецов С.П.', 'ПИ1',  [5, 5, 4, 3, 4]).
студент(4, 'Сергеев В.К.',  'УТС1', [3, 3, 3, 4, 3]).

start :- menu.  % предикат для запуска программы


% ====================== МЕНЮ ======================
menu :-
    repeat, nl,

    write('********************************************'), nl,
    write('* 1. Добавление записи в БД                *'), nl,
    write('* 2. Удаление записи из БД                 *'), nl,
    write('* 3. Просмотр БД                           *'), nl,
    write('* 4. Загрузка БД из файла                  *'), nl,
    write('* 5. Сохранение БД в файле                 *'), nl,
    write('* 6. Реляционные операции                  *'), nl,

    write('********************************************'), nl,
    write('* 7. Корректировка по номеру записи        *'), nl,
    write('* 8. Вывод студентов со сред. баллом > 4.0 *'), nl,

    write('********************************************'), nl,
    write('* 9. Выход                                 *'), nl,
    write('********************************************'), nl, nl,

    write('Введите номер процедуры (с точкой в конце!):'), nl,
    read(C), nl,    % Ввод номера процедуры
    proc(C),        % Запуск процедуры с номером С
    C=9, ! .        % Если C=9 завершить программу


% =============== Ожидание ввода литеры ===============
waitExit :-
    write('...нажмите любую клавишу, чтобы продолжить...'), nl,
    get0(_), get0(_).


% ============= 1. Добавление записи в БД =============
proc(1) :-
    write('Введите номер:'), nl, read(N),
    write('Введите ФИО (в кавычках): '), nl, read(ФИО),
    write('Введите номер группы: '), nl, read(Группа),
    write('Введите оценки в формате [Оценка1, Оценка2, Оценка3]): '), nl, read(Оценки), nl,

    assertz(студент(N, ФИО, Группа, Оценки)),   % добавление факта в БД
    write('Студент '), display(ФИО), write(' был добавлен в БД'), nl, nl,
    waitExit.


% ============= 2. Удаление записи из БД =============
proc(2) :-
    write('Введите номер студента для удаления: '), nl,
    read(N), nl,    % ввод номера сотрудника

    retract(студент(N, _, _, _)),   % удаление записи о студенте

    % запись удалось найти удалить
    write('Студент '), display(N), write(' был успешно удален из БД'), nl, nl,
    waitExit,

    ! ; % завершение или альтернатва

    % запись не найдена - удалить нечего
    write('Такого студента в базе данных нет'), nl, nl,
    waitExit.


% ================== 3. Просмотр БД ==================
proc(3) :-
    % извлекаем записи из БД пока они не закончатся
    студент(N, ФИО, Группа, Оценки),    

    write('Номер: '), display(N), nl,
    write('ФИО: '), display(ФИО), nl,
    write('Группа: '), display(Группа), nl,
    write('Оценки: '), write(Оценки), nl, nl,

    fail ;      % если запись нашлась - искусственно вернись (false) и поищи ещё
                % иначе конец просмотра

    waitExit.   % завершение - записей больше нет


% ============== 4. Загрузка БД из файла ==============
proc(4) :-
    workspace(File),
    see(File),                          % входной поток
    retractall(студент(_, _, _, _)),    % предварительная очистка БД
    db_load,                            % заполнение БД термами из файла
    seen,                               % закрытие потока
    write('БД успешно загружена'), nl, nl,
    waitExit.

% Загрузка термов в БД из открытого файла
db_load :-
    read(Term),             % чтение терма
    (Term == end_of_file, ! % если файл кончился - завершение
     ; assertz(Term),       % иначе добавить терм в конец БД
     db_load                % рекурсивно читаем след. терм
    ).


% ============== 5. Сохранение БД в файле ==============
proc(5) :-
    workspace(File), 
    tell(File),                     % выходной поток
    save_db(студент(_, _, _, _)),   % сохранение термов
    told,                           % закрытие потока
    write('БД сохранена в файле db_student.dat'), nl, nl,
    waitExit.

% Сохранение термов в открытом файле
save_db(Term) :-
    Term,                           % берём терм (запись БД)
    writeq(Term), write('.'), nl,   % переносим терм в файл вместе с точкой
    fail ;                          % ищем термы, пока они не закончатся
    true.                           % конец

/*to be continued*/

% ====================== 9. Выход ======================
proc(9) :-
    write('До свидания.'), nl.