:- dynamic  % информирует интерпретатор о том, что определения предикатов
            % могут изменяться в ходе выполнения программы
студент/4.  % формат: <имя предиката>/<кол-во аргументов>

% первоначальная база, загружаемая при запуске программы
%       N   ФИО            Группа Оценки
студент(1, 'Иванов А.А.',   ИС2,  [5, 4, 5, 4, 4]).
студент(2, 'Яхонтов М.В.',  ИС3,  [4, 5, 5, 5, 5]).
студент(3, 'Васнецов С.П.', ПИ1,  [5, 5, 4, 3, 4]).
студент(4, 'Сергеев В.К.',  УТС1, [3, 3, 3, 4, 3]).

start :- menu. % предикат для запуска программы

% ====================== МЕНЮ ======================
menu :-
    repeat, nl,

    write('********************************************'), nl,
    write('* 1. Добавление записи в БД                *'), nl,
    write('* 2. Удаление записи из БД                 *'), nl,
    write('* 3. Просмотр БД                           *'), nl,
    write('* 4. Загрузка БД из файла                  *'), nl,
    write('* 5. Сохранение БД в файле                 *'), nl,
    write('* 6. Реляционные операции                  *'), nl,

    write('********************************************'), nl,
    write('* 7. Корректировка по номеру записи        *'), nl,
    write('* 8. Вывод студентов со сред. баллом > 4.0 *'), nl,

    write('********************************************'), nl,
    write('* 9. Выход                                 *'), nl,
    
    write('********************************************'), nl, nl,
    write('Введите номер пункта меню с точкой в конце: '),

    read(C), nl,    % Ввод номера процедуры
    proc(C),        % Запуск процедуры с номером С
    C = 9, !.       % Если C=9 завершить программу


% ============= 1. Добавление записи в БД =============
proc(1) :-
    write('--- Ввод завершать точкой! ---'), nl,

    write('Введите номер:'), read(N),
    write('Введите ФИО: '), read(ФИО),
    write('Введите номер группы: '), read(Группа),
    write('Введите оценки в формате [Оценка1, Оценка2, Оценка3]): '), read(Оценки),

    assertz(студент(N, ФИО, Группа, Оценки)), % добавление факта в БД
    write(ФИО), write(' был добавлен в БД'), nl,

    write('Введите любой символ'), nl, % ожидание ввода литеры
    get0(C).


% ============= 2. Удаление записи из БД =============
proc(2) :-
    write('Введите номер студента для удаления: '), nl,
    read(N), % ввод номера сотрудника

    retract(студент(N, _, _, _, _, _, _, _)), % удаление записи о студенте

    % === Запись удалось найти удалить ===
    write('Студент: '),
    write(N), tab(2),
    write('был успешно удален из БД'), nl,
    
    write('Введите любой символ'),nl,
    get0(C), % ожидание ввода символа
    !; % отсечение альтернативы и завершение

    % === Запись не найдена - удалить нечего ===
    write('Такого студента:'), tab(2), %вывод сообщения о безуспешном удалении
    write('в базе данных нет'), nl,

    write('Введите любой символ'), nl,
    get0(C).

/*
% �������� ���� ������
proc(3) :-
    �������(N, ���, ���, �����������, ��������������, ������),
    nl,
    write('�����: '), write(N), nl,
    write('�������: '), write(���), nl,
    write('���: '), write(���), nl,
    write('��� ��������: '), write(�����������), nl,
    write('��� �����������: '), write(��������������), nl,
    write('������: '), write(������), nl, nl,
    fail;
    write('������� ����� �������, ����� ����������...'), nl,
    get0(_), get0(_).
    true. 

% ���������� ���� ������ � �����
proc(4) :-
    tell('db_student.dat'),
    save_db(�������(N, ���, ���, �����������, ��������������, ������)),
    told,
    write('�� ����������� � ���� db_student.dat'), nl.

save_db(Term) :-
    Term,
    write(Term), write('.'), nl,
    fail;
    true.

% �������� ���� ������ �� �����
proc(5) :-
    see('db_student.dat'),
    retractall(�������(_, _, _, _, _, _)),
    db_load,
    seen,
    write('�� ��������� �� �����'), nl.

db_load :-
    read(Term),
    ( Term == end_of_file ->
        !;
        write('���������: '), write(Term), nl, % ��������������� ���������
        assertz(Term),
        db_load
    ).


% ������������� ������ �� ���� �����������
proc(6) :-
    write('������� ����� �������� ��� �������������:'), nl,
    read(N),
    write('������� ����� ��� �����������:'), nl,
    read(�������������������),
    retract(�������(N, ���, ���, �����������, _, ������)),
    assertz(�������(N, ���, ���, �����������, �������������������, ������)),
    write('��� ����������� �������� '), write(N), write(' ������� �� '), write(�������������������), nl,
    write('������� ����� �������, ����� ����������...'), nl,
    get0(_).

% ����� ���������, ���������� ��� ������
proc(7) :-
    findall(�������(N, ���, ���, �����������, ��������������, ������),
           (�������(N, ���, ���, �����������, ��������������, ������),
            ���_������(������)),
            Students),
    (Students = [] ->
        write('��������� � �������� ���.'), nl;
        write('�������� � ��������:'), nl,
        print_students(Students)),
    write('������� ����� �������, ����� ����������...'), nl,
    get0(_), get0(_).

% ��������, ��� ��� ������ sd ������
���_������(������) :-
    forall(member(������, ������), ������ = 2).

% ����� ������ ���������
print_students([]).
print_students([�������(N, ���, ���, �����������, ��������������, ������)|T]) :-
    write('�����: '), write(N), nl,
    write('�������: '), write(���), nl,
    write('���: '), write(���), nl,
    write('��� ��������: '), write(�����������), nl,
    write('��� �����������: '), write(��������������), nl,
    write('������: '), write(������), nl, nl,
    print_students(T).

% ����������� ��������

proc(8) :-
    nl,
    write('������������ ��������� r1: ��������, ����������� � 2021 ����'), nl,
    ������������_���������(2021, R1), % R1 - ������ ���������, ����������� � 2021 ����
    ������_�_��(R1), % ���������� ��������� �� R1 � ���� ������
    �����_������(R1), nl, % ����� ������ R1 �� �����

    write('������������ ��������� r2: ��������, ����������� � 2020 ����'), nl,
    ������������_���������(2020, R2), % R2 - ������ ���������, ����������� � 2020 ����
    ������_�_��(R2), % ���������� ��������� �� R2 � ���� ������
    �����_������(R2), nl, % ����� ������ R2 �� �����

    write('������������ ��������� r1_���_r2: '), nl,
    �����������(Rez1), % Rez1 - ������ ���������, ����������� � 2020 ��� 2021 ����
    �����_������(Rez1), nl,

    write('����������� ��������� r1_�_r2: '), nl,
    �����������(Rez2), % Rez2 - ������ ���������, ����������� � � 2020, � � 2021 ����
    �����_������(Rez2), nl,

    write('�������� ��������� r1-r2: '), nl,
    ��������(Rez3), % Rez3 - ������ ���������, ����������� � 2021 ����, �� �� � 2020
    �����_������(Rez3), nl,

    write('������� ����� ������'), nl,
    get0(_). % �������� ����� �������

% ������������ ������������ ��������� �� ���� �����������
������������_���������(��������������, R) :-
    bagof(�������_�(N, ���, ���, �����������, ��������������, ������),
           �������(N, ���, ���, �����������, ��������������, ������), R).

% ������� ����������� ��������� - r1 ��� r2
�����������_r1_r2(N, ���, ���, �����������, ��������������, ������) :-
    �������_�(N, ���, ���, �����������, 2021, ������), ��������������=2021;
    �������_�(N, ���, ���, �����������, 2020, ������), ��������������=2020.

% ������������ ������ Rez �� ������ "�������_�1_���_�2"
�����������(Rez) :-
    bagof(�������_�1_���_�2(N, ���, ���, �����������, ��������������, ������),
           �����������_r1_r2(N, ���, ���, �����������, ��������������, ������),
           Rez).

% ������� ����������� ��������� - r1 � r2
�����������_r1_r2(N, ���, ���, �����������, ������) :-
    �������_�(N, ���, ���, �����������, 2021, ������),
    �������_�(N, ���, ���, �����������, 2020, ������).

% ������������ ������ Rez �� ������ "�������_�1_�_�2"
�����������(Rez) :-
    bagof(�������_�1_�_�2(N, ���, ���, �����������, ������),
           �����������_r1_r2(N, ���, ���, �����������, ������),
           Rez),
    !,
    �����_������(Rez).
�����������([]) :-
    write('����������� �����!'), nl. % ���� ������ ����, ������� ��������� � �������


% ������� ���������� �������� ���������: r1-r2
��������_r1_r2(N, ���, ���, �����������, ������) :-
    �������_�(N, ���, ���, �����������, 2021, ������),
    not(�������_�(N, ���, ���, �����������, 2020, ������)).

% ������������ ������ Rez �� ������ "�������_�1_�_��_�2"
��������(Rez) :-
    bagof(�������_�1_�_��_�2(N, ���, ���, �����������, ������),
           ��������_r1_r2(N, ���, ���, �����������, ������),
           Rez).

% ���������� ������ �� ������ [H|T] � ��
������_�_��([]).
������_�_��([H|T]) :-
    H = �������_�(N, ���, ���, �����������, ��������������, ������),
    assertz(�������_�(N, ���, ���, �����������, ��������������, ������)),
    ������_�_��(T).

% ����� ��������� ������ [H|T] � ������ ������
�����_������([]).
�����_������([H|T]) :-
    write(H), nl,
    �����_������(T).
*/

% ====================== 9. Выход ======================
proc(9) :- 
    write('До свидания.'), nl.