// Одномерный массив (10 элементов)
let arr = [55, 81, -34, 12, 7, 0, 4, 2003, -2, 6];

// Сумма элементов массива
let sum = arr.reduce(
    (acc, value) => acc + value,
    0
);

console.log("Сумма элементов массива: ", sum);