mov ax, 0255        	; сохранить значение 255 в регистр AX
inc ax                  ; увеличить значение AX на 1
add ax, alpha           ; добавить значение alpha к AX
nop                 	; ничего не делать
mov bx, ax        	    ; сохранить значение AX в регистре BX
dec bx              	; уменьшить значение BX на 1
sub bx, beta        	; вычесть значение beta из BX
mov dx, bx           	; сохранить значение BX в регистре DX
sub dx, 10          	; вычесть 10 из значения DX
xchg ax, dx        	    ; поменять значения AX и DX местами
push bx            	    ; поместить значение BX в стек
push ax            	    ; поместить значение AX в стек
pop cx           	    ; извлечь значение из стека в CX
mov si, cx         	    ; сохранить значение CX в регистре SI
mov di, dx          	; сохранить значение DX в регистре DI
mov [0150h], cx     	; сохранить значение CX в ячейке памяти 0150h
shl ax, 2          	    ; сдвинуть биты в AX на 2 позиции влево
mov dx, offset hello    ; сохранить смещение строки hello в DX
mov ax, 0900h   	    ; функция DOS - вывод строки
int 21h            	    ; вызвать прерывание 21h (вывести строку hello)
mov ax, 4c00h		    ; функция DOS - передача управления ОС
int 21h			        ; вызвать прерывание 21h (вернуть управление ОС)
ret                 	; завершить программу

; определение переменных
alpha dw 25     
beta dw 32      
hello db 'Privet kafedra IS!$'
