clear;

w = [2 2];  // вычисленный вектор весов
b = -3;     // вычисленное смещение

// заданная матрица входов
P = [0 1 1 0 ;
     0 0 1 1];

// ожидаемые значения на выходе
T = [0 0 1 0];
     
// моделирование персепетрона
a = ann_PERCEPTRON_run(P, w, b);

disp("Ожидаемые значения: ");
disp(T)
disp("Полученные значения: ")
disp(a)

// проверка решения
if isequal(a, T) then
    disp("Решение корректное")
else
    disp("Решение не корректное")
end

