% ---------------- БАЗА ДАННЫХ ----------------
%     № | Автор книги       | Название книги                     | Издательство   | Дата выдачи | ФИО абонента      | Цена | Срок возврата
книга(1, 'Егор Курпатый',    'Войти в IT',                        'Эксмо',         '25.06.2025', 'Егор Курпатый',      512, 10).
книга(2, 'Михаил Шолохов',   'Тихий Дон',                         'Эксмо',         '16.01.2026', 'Иван Липин',         993, 10).
книга(3, 'Джен Синсеро',     'Будь уверен в себе',                'АСТ',           '25.06.2025', 'Иван Липин',         777, 10).
книга(4, 'Кирилл Кротов',    'Модели MILP для задач оптимизации', 'СуперПрогерРУ', '01.11.2024', 'Константин Мовенко', 666, 10).
книга(5, 'Юрий Петухов',     'Тайны древних русов',               'ВЕДА',          '24.05.2020', 'Ясень Вишневецкий',  228, 10).

% ---------------- ПРАВИЛА ----------------
% 1. Проверка наличия книги со сроком возврата > 5, но < 14 суток
rule1 :-
    книга(_, _, _, _, _, _, _, Days),
    Days > 5, Days < 14.

% 2. Проверка наличия книги со сроком возврата > 14 или < 5 суток
rule2 :-
    книга(_, _, _, _, _, _, _, Days),
    (Days > 14 ; Days < 5).

% 3. Проверка наличия книги, у которой ФИО автора совпадает с ФИО абонента
rule3(BookID) :-
    книга(BookID, Author, _, _, _, Author, _, _).

% 4. Вывод всех названий книг, выданных заданному абоненту
rule4(Borrower) :-
    книга(_, _, Title, _, _, Borrower, _, _),
    write(Title), nl,
    fail ; true.

% 5. Проверка наличия двух книг одного издательства, выданных одному абоненту
rule5 :-
    книга(_, _, Title1, Publisher, _, Borrower, _, _),
    книга(_, _, Title2, Publisher, _, Borrower, _, _),
    Title1 \= Title2.
