% Интерпретатор (машина вывода) для ЭС продукционного типа
% Метод вывода: обратный вывод

:- dynamic сообщено/2.

% объявление операторов
определить_операторы :-
        op(920, xfy, и),
	op(950, xfx, то),
	op(960, fx, если),
	op(970, xfx, '::').
:-определить_операторы.

% ----------------------------------------- ОБРАТНЫЙ ВЫВОД ------------------------------------------
/* Предикат найти(H, Стек, Д):
        H - проверяемая гипотеза (цель),
        Стек - стек из имён доказываемых гипотез и правил
        Д - дерево вывода целевого утверждения.
   Предикат получает на вход Н и Стек=[H] и в процессе обратного вывода строит дерево вывода Д. */
% ---------------------------------------------------------------------------------------------------

% случай 1: цель Н уже подтверждена пользователем
найти(H, _, сообщено(H)) :- сообщено(H, да).
найти(H, Стек, сообщено(H)) :- запрашиваемая(H), not(сообщено(H, _)), 
                                спроси(H, Стек).

% случай 2: цель Н подтверждается фактом, уже известным системе
найти(H, _, Факт :: H) :- Факт :: H.

% случай 3: цель Н соответствует следствию одного из правил
найти(H, Стек, Правило :: если Д1 то H) :- 
                Правило :: если H1 то H,
                найти(H1, [Правило | Стек], Д1).

% случай 4: доказывается конъюнкция гипотез H = H1 и Н2
найти(H1 и H2, Стек, Д1 и Д2) :-
                найти(H1, Стек, Д1), найти(H2, Стек, Д2).


% --------------------------- ОБУЧЕНИЕ ЭКСПЕРТА НА ВОПРОСАХ ПОЛЮЗОВАТЕЛЮ ---------------------------
% проверка: является ли гипотеза "признаком" (можно ли её спросить)
запрашиваемая(H) :- _ :: признак(H).

% вывод вопроса и ввод ответа
спроси(H, Стек) :- write(H), write('?'), nl,
                   read(O), ответ(H, O, Стек).


% -------------- ОБРАБОТКА ОТВЕТОВ "ДА / НЕТ" --------------
ответ(H, да, _) :- assert(сообщено(H, да)), !.
ответ(H, нет, _) :- assert(сообщено(H, нет)), !, fail.


% -------------- ОБРАБОТКА ОТВЕТОВ "ПОЧЕМУ" --------------
% случай 1: стек целей пустой
/*ответ(H, почему, []) :- !, write(' Вы задаете слишком много вопросов'), nl,
                        спроси(H, []).*/

% случай 2: в стеке лишь одна цель (доказываемая гипотеза)
ответ(H, почему, [H1]) :- !, write('моя гипотеза: '),
                      write(H1), nl, спроси(H, []).

% случай 3: в стеке несколько элементов (выводим текущую подцель и номер правила)
ответ(H, почему, [Правило | Стек]) :- !,
		Правило :: если _ то H2,
		write('Пытаюсь доказать '), write(H2),
		write(' с помощью правила: '), write(Правило), nl,
		спроси(H, Стек).


% -------------- ОБРАБОТКА НЕДЕЙСТВИТЕЛЬНОГО ОТВЕТА --------------
ответ(H, _, Стек) :- write('Ответ недействителен'), nl,
                     write('Возможные ответы: да, нет, почему'), nl,
                     спроси(H, Стек).


% ------------------------------------- ПОДСИСТЕМА ОБЪЯСНЕНИЯ  -------------------------------------
% поиск целевого утверждения Н в дереве
как(H, Дерево) :- как1(H, Дерево), !.

% сообщение, если решения Н нет в дереве решений
как(H, _) :- write(H), write(' не доказано'), nl.

% случай 1: если Н сообщено пользователем
как1(H, _) :- сообщено(H, _), !,
                write(H), write(' было указано пользователем'), nl.

% случай 2: если H подтверждается не правилами, а фактом
как1(H, Факт :: H) :- !,
        write(H), write(' является фактом '), write(Факт), nl.

% случай 3: если решение H было выведено через дерево правил
как1(H, Правило :: если _ то H) :- !,
        write(H), write(' было доказано с помощью '), nl,
        Правило :: если H1 то H,
        отобрази_правило(Правило :: если H1 то H).

/*% случай 4: H это правило, выведенное из другого правила
как1(H, Правило :: если Дерево то _) :- как(H, Дерево).

% случай 5: если предпосылки образуют конъюнкцию
как1(H, Правило :: если Дерево1 и Дерево2 то _) :- 
                как(H, Дерево1), как(H, Дерево2).*/

% вывод правила на экран
отобрази_правило(Правило :: если H1 то H) :-
        write(Правило), write(':'), nl,
        write('если '), write(H1), nl,
        write('то '), write(H), nl.


% ------------------------------------- ВЫЗОВ ИНТЕРПРЕТАТОРА -------------------------------------
инициализация :- retractall(сообщено(_, _)).

% ЗАПУСК ПРОГРАММЫ
start :-
        /* Загрузка базы знаний из файла */
        reconsult('C:/Users/kosta/Documents/Учёба/8 семестр/МиСИИ/ЛР Prolog 3/Экспертная система/nb.pl'),
	info,                     
	go_exp_sys.

% цикл перебора гипотез в поисках решения
go_exp_sys :-   инициализация,
                _ :: гипотеза(H),
                найти(H, [H], Дерево),
                write('Решение: '), write(H), nl,
                объясни(Дерево),
                возврат.

% объяснение вывода утверждения
объясни(Дерево) :- write( 'объяснить ? [цель/нет]:'), nl, read(H),
                   (H \= нет, !, как(H, Дерево), объясни(Дерево)) ; !.

% поиск следующих решений
возврат :- nl, write('Искать ещё решение [да/нет]?: '), nl, read(нет).
