info :-
    nl, 
    write('*******************************'), nl,
    write('*     Экспертная система      *'), nl,
    write('*    "Cельское хозяйство"     *'), nl,
    write('*---------------------------- *'), nl,
    write('*   Отвечайте на вопросы:     *'),nl,
    write('*    да, нет, почему          *'),nl,
    write('*   Для объяснения решения    *'),nl,
    write('*     введите цель            *'),nl,
    write('*******************************'), nl ,
    write('Введите любой символ'), nl,
    get0(_).


% --------------------- ГИПОТЕЗЫ ---------------------
h1  :: гипотеза(расти(кукуруза)).
h2  :: гипотеза(расти(рис)).
h3  :: гипотеза(расти(пшеница)).
h4  :: гипотеза(расти(виноград)).
h5  :: гипотеза(расти(соя)).
h6  :: гипотеза(расти(подсолнечник)).
h7  :: гипотеза(расти(картофель)).
h8  :: гипотеза(расти(лён)).
h9  :: гипотеза(расти(овёс)).
h10 :: гипотеза(расти(кофе)).


% ---------------------- ПРИЗНАКИ ----------------------
% факты, верность которых можно спрашивать у пользователя
q1  :: признак(температура(высокая)).
q2  :: признак(температура(средняя)).
%
q3  :: признак(осадков(много)).
q4  :: признак(осадков(средне)).
q5  :: признак(осадков(мало)).

q6  :: признак(почва(чернозём)).
q7  :: признак(почва(песчаная)).
q8  :: признак(почва(глинистая)).

q9 :: признак(заморозков(нет)).


% ---------------------- ПРАВИЛА ----------------------
правило1 :: если температура(высокая) и осадков(средне) и почва(чернозём)
            то расти(кукуруза).

правило2 :: если температура(высокая) и осадков(много) и почва(чернозём) и заморозков(нет)
            то расти(соя).

правило3 :: если температура(высокая) и осадков(много) и почва(глинистая) и заморозков(нет)
            то расти(рис).

правило4 :: если температура(высокая) и осадков(мало) и почва(чернозём)
            то расти(подсолнечник).

правило5 :: если температура(высокая) и осадков(мало) и почва(песчаная) и заморозков(нет)
            то расти(виноград).

правило6 :: если температура(средняя) и осадков(много) и почва(глинистая)
            то расти(овёс).

правило7 :: если температура(средняя) и осадков(средне) и почва(чернозём)
            то расти(пшеница).

правило8 :: если температура(средняя) и осадков(средне) и почва(песчаная)
            то расти(лён).

правило9 :: если температура(средняя) и осадков(средне) и почва(глинистая)
            то расти(кофе).

правило10 :: если температура(средняя) и осадков(мало) и почва(песчаная)
            то расти(картофель).

%правило0 :: расти(картофель).


/*привилоА1 :: если Сред_темп >= 25 то температура(высокая).
привилоА2 :: если Сред_темп >= 15 и Сред_темп < 25 то температура(средняя).
привилоА3 :: если Сред_темп < 15 то температура(низкая).

правилоБ1 :: если Осадки < 500 то осадки(мало).
правилоБ2 :: если Осадки >= 500 и Осадки < 700 то осадки(средне).
правилоБ3 :: если Осадки >= 700 то осадки(много).*/

