%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% База знаний ЭС игры "Отгадай животное".
% Суть игры состоит в том, чтобы пользователь задумал какое-либо животное,
% а ЭС, задавая вопросы, пытается отгадать его. ЭС используя введенные признаки
% животного, по сути, выполняет классификацию и относит описываемое животное к
% соответствующему виду.
% База знаний, необходимая для проведения игры, содержит сведения о признаках
% различных видов животных
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
info:-
	nl,
	write('*******************************'),nl,
	write('*     Экспертная система      *'),nl,
	write('*   Игра "Отгадай животное    *'),nl,
	write('*                             *'),nl,
	write('*---------------------------- *'),nl,
	write('*   Отвечайте на вопросы:     *'),nl,
	write('*    да, нет, почему          *'),nl,
	write('*   Для объяснения решения    *'),nl,
	write('*     введите цель            *'),nl,
	write('*******************************'), nl ,
	write('Введите любой символ'),nl,	  %Ожидание ввода литеры
	get0(_).

% база продукционных правил игры "отгадай животное"
% предпосылки правил задаются в виде списка условий
% [условие1,условие2,...] означает - условие1 и условие2 и...
правило1 ::  если  [имеет(шерсть)]
             то   млекопитающее.
правило2 ::  если [кормит_детенышей(молоком)]
             то   млекопитающее.
правило3 ::  если [имеет(перья)]
             то  птица.
правило4 ::  если  [летает, откладывает_яйца]
             то птица.
правило5 ::  если [млекопитающее,ест_мясо]
             то хищник.
правило6 ::  если [млекопитающее, имеет(острые_зубы),
                   имеет(острые_когти), имеет(прямо_посаженные_глаза)]
             то  хищник.
правило7 ::  если [млекопитающее,имеет(копыта)]
             то  жвачное.
правило8 ::  если [млекопитающее, жует(жвачку)]
             то   жвачное.
правило9 ::  если [хищник, желто-коричневое, имеет(темные_пятна)]
             то гепард.
правило10 :: если [хищник,желто-коричневое,полосатое,имеет(черные_полосы)]
             то тигр.
правило11 :: если [жвачное, длинношеее, длинноногое,
                   желто-коричневое, имеет(темные_пятна)]
             то   жираф.
правило12 :: если [жвачное,полосатое,имеет(черные_полосы)]
             то  зебра.
правило13 :: если [птица,не_летает,длинношеее,длинноногое,черно-белое]
             то  страус.
правило14 :: если [птица,не_летает,плавает,черно-белое]
             то  пингвин.
правило15 :: если  [птица, хорошо_летает]
             то   альбатрос.

% гипотезы
h1 :: гипотеза(гепард).
h2 :: гипотеза(тигр).
h3 :: гипотеза(жираф).
h4 :: гипотеза(зебра).
h5 :: гипотеза(страус).
h6 :: гипотеза(пингвин).
h7 :: гипотеза(альбатрос).

% признаки животных, истинность которых можно выяснить у пользователя
q1 :: признак(имеет(шерсть)).
q2 :: признак(кормит_детенышей(молоком)).
q3 :: признак(имеет(перья)).
q4 :: признак(летает).
q5 :: признак(откладывает_яйца).
q6 :: признак(ест_мясо).
q7 :: признак(имеет(острые_зубы)).
q8 :: признак(имеет(острые_когти)).
q9 :: признак(имеет(прямо_посаженные_глаза)).
q11 :: признак(имеет(копыта)).
q12 :: признак(жует(жвачку)).
q13 :: признак(желто-коричневое).
q14 :: признак(имеет(темные_пятна)).
q15 :: признак(полосатое).
q16 :: признак(имеет(черные_полосы)).
q17 :: признак(длинношеее).
q18 :: признак(длинноногое).
q19 :: признак(не_летает).
q20 :: признак(плавает).
q21 :: признак(черно-белое).
q22 :: признак(хорошо_летает).
